## RecyclerView with Endless Scrolling:

This repository consists of two branches:

Master branch consists of RecyclerView with endless scrolling.

ProgressBar_2 branch consists of RecyclerView with endless scrolling along
with progressbar implementation at the bottom if update is delayed.


